<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Probit' />
          <alias key='true' value='Logit' />
        </aliases>
        <members>
          <member alias='Logit' value='true' />
          <member alias='Probit' value='false' />
        </members>
      </column>
      <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
      </column>
      <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
        <calculation class='tableau' formula='&quot;FALSE&quot;' />
        <members>
          <member value='&quot;TRUE&quot;' />
          <member value='&quot;FALSE&quot;' />
        </members>
      </column>
      <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
        <calculation class='tableau' formula='&quot;Technical Support&quot;' />
        <members>
          <member value='&quot;Technical Support&quot;' />
          <member value='&quot;Paperless Billing&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='hyper.1q8aqeb06ljy691ey1120066h3yw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pvmsh/Downloads/Courses/Spring/Causal/project/Cleaned_data.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1q8aqeb06ljy691ey1120066h3yw' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is monthly Contract?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure grouped' datatype='string' name='[Calculation_1123085205761265664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 4 THEN &apos;Less than 4 years&apos; ELSE &apos;More than 4 years&apos; END' />
      </column>
      <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Propensity Score' datatype='real' name='[Calculation_1123085205767573506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;bin(ps_before$fitted.values, nbins = 30)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Matching' datatype='real' name='[Calculation_1123085205863649286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(MatchIt);&#13;&#10;library(dplyr);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;tenure=.arg12,custid=.arg13,tc=.arg14);&#13;&#10;&#13;&#10;churn_internet_beforematch$treatment &lt;- ifelse(churn_internet_beforematch$tc == &quot;Yes&quot;,1,0)&#13;&#10;&#13;&#10;match_output &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;logit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;&#13;&#10;match_output2 &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;probit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;if (.arg17){churn_internet_aftermatch &lt;- match.data(match_output)} else {churn_internet_aftermatch &lt;- match.data(match_output)};&#13;&#10;&#13;&#10;m_nm_dat = churn_internet_beforematch[!row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat$ismatched = 0;&#13;&#10;m_nm_dat2 = churn_internet_beforematch[row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat2$ismatched = 1;&#13;&#10;aa &lt;- union(m_nm_dat,m_nm_dat2)&#13;&#10;bb &lt;- merge(churn_internet_beforematch,aa, by=&quot;custid&quot;)&#13;&#10;bb$ismatched&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 2],MAX([Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
      </column>
      <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Service (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;DSL&quot;</value>
            <value>&quot;Fiber optic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Coefficient' datatype='real' name='[Propensity Score (copy) (copy)_1539668171533144066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(churn ~as.factor(tc) + as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;prob &lt;- coef(ps_before)[&quot;as.factor(tc)Yes&quot;]&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coeff' datatype='real' name='[Propensity Score (copy)_1023724539171676160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13, ts =.arg14 );&#13;&#10;&#13;&#10;churn_internet_beforematch$treatment &lt;- ifelse(churn_internet_beforematch$tc == &quot;Yes&quot;,1,0)&#13;&#10;&#13;&#10;ps_before = glm(churn ~as.factor(treatment)+as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;churn_internet_beforematch$coe &lt;- coef(ps_before)[&quot;as.factor(treatment)1&quot;];&#13;&#10;churn_internet_beforematch$coe&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([Calculation_1729945256781598725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Propensity Score (copy)' datatype='real' name='[Propensity Score (copy)_1023724539173650433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;prob &lt;- predict(ps_before, newdata = churn_internet_beforematch, type = &quot;response&quot;)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
            <value>&quot;No internet service&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Revenue ($)' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609907' measure-ordering='alphabetic' measure-percentage='0.229102' parameter-percentage='0.160991' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Probit' />
            <alias key='true' value='Logit' />
          </aliases>
        </column>
        <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
        </column>
        <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
          <calculation class='tableau' formula='&quot;FALSE&quot;' />
        </column>
        <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
          <calculation class='tableau' formula='&quot;Technical Support&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Causal Effect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Probit' />
                <alias key='true' value='Logit' />
              </aliases>
            </column>
            <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
            </column>
            <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
              <calculation class='tableau' formula='&quot;FALSE&quot;' />
            </column>
            <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
              <calculation class='tableau' formula='&quot;Technical Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Matching' datatype='real' name='[Calculation_1123085205863649286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(MatchIt);&#13;&#10;library(dplyr);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;tenure=.arg12,custid=.arg13,tc=.arg14);&#13;&#10;&#13;&#10;churn_internet_beforematch$treatment &lt;- ifelse(churn_internet_beforematch$tc == &quot;Yes&quot;,1,0)&#13;&#10;&#13;&#10;match_output &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;logit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;&#13;&#10;match_output2 &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;probit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;if (.arg17){churn_internet_aftermatch &lt;- match.data(match_output)} else {churn_internet_aftermatch &lt;- match.data(match_output)};&#13;&#10;&#13;&#10;m_nm_dat = churn_internet_beforematch[!row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat$ismatched = 0;&#13;&#10;m_nm_dat2 = churn_internet_beforematch[row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat2$ismatched = 1;&#13;&#10;aa &lt;- union(m_nm_dat,m_nm_dat2)&#13;&#10;bb &lt;- merge(churn_internet_beforematch,aa, by=&quot;custid&quot;)&#13;&#10;bb$ismatched&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 2],MAX([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Coefficient' datatype='real' name='[Propensity Score (copy) (copy)_1539668171533144066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(churn ~as.factor(tc) + as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;prob &lt;- coef(ps_before)[&quot;as.factor(tc)Yes&quot;]&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No internet service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085205863649286]' derivation='User' name='[usr:Calculation_1123085205863649286:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Propensity Score (copy) (copy)_1539668171533144066]' derivation='User' name='[usr:Propensity Score (copy) (copy)_1539668171533144066:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:3]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:3]</column>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Propensity Score (copy) (copy)_1539668171533144066:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Users with tenure less than 4 years are at stake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
          </datasources>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Tenure grouped' datatype='string' name='[Calculation_1123085205761265664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 4 THEN &apos;Less than 4 years&apos; ELSE &apos;More than 4 years&apos; END' />
            </column>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085205762699265]' derivation='Avg' name='[avg:Calculation_1123085205762699265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085205761265664]' derivation='None' name='[none:Calculation_1123085205761265664:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[avg:Calculation_1123085205762699265:qk]</rows>
        <cols>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1123085205761265664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis matched_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Test Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Probit' />
                <alias key='true' value='Logit' />
              </aliases>
            </column>
            <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
            </column>
            <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
              <calculation class='tableau' formula='&quot;FALSE&quot;' />
            </column>
            <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
              <calculation class='tableau' formula='&quot;Technical Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Propensity Score' datatype='real' name='[Calculation_1123085205767573506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;bin(ps_before$fitted.values, nbins = 30)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Matching' datatype='real' name='[Calculation_1123085205863649286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(MatchIt);&#13;&#10;library(dplyr);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;tenure=.arg12,custid=.arg13,tc=.arg14);&#13;&#10;&#13;&#10;churn_internet_beforematch$treatment &lt;- ifelse(churn_internet_beforematch$tc == &quot;Yes&quot;,1,0)&#13;&#10;&#13;&#10;match_output &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;logit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;&#13;&#10;match_output2 &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;probit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;if (.arg17){churn_internet_aftermatch &lt;- match.data(match_output)} else {churn_internet_aftermatch &lt;- match.data(match_output)};&#13;&#10;&#13;&#10;m_nm_dat = churn_internet_beforematch[!row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat$ismatched = 0;&#13;&#10;m_nm_dat2 = churn_internet_beforematch[row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat2$ismatched = 1;&#13;&#10;aa &lt;- union(m_nm_dat,m_nm_dat2)&#13;&#10;bb &lt;- merge(churn_internet_beforematch,aa, by=&quot;custid&quot;)&#13;&#10;bb$ismatched&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 2],MAX([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No internet service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085205767573506]' derivation='User' name='[usr:Calculation_1123085205767573506:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123085205863649286]' derivation='User' name='[usr:Calculation_1123085205863649286:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Tech Support (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tech Support (group)]' />
              <groupfilter function='member' level='[Tech Support (group)]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729945256781598725:nk]' />
              <groupfilter function='member' level='[none:Calculation_1729945256781598725:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:1]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:1]</column>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[pcto:cnt:Number of Records:qk]</rows>
        <cols>([federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk] / [federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205767573506:ok:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis matched_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Control Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Probit' />
                <alias key='true' value='Logit' />
              </aliases>
            </column>
            <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
            </column>
            <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
              <calculation class='tableau' formula='&quot;FALSE&quot;' />
            </column>
            <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
              <calculation class='tableau' formula='&quot;Technical Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Propensity Score' datatype='real' name='[Calculation_1123085205767573506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;bin(ps_before$fitted.values, nbins = 30)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Matching' datatype='real' name='[Calculation_1123085205863649286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(MatchIt);&#13;&#10;library(dplyr);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;tenure=.arg12,custid=.arg13,tc=.arg14);&#13;&#10;&#13;&#10;churn_internet_beforematch$treatment &lt;- ifelse(churn_internet_beforematch$tc == &quot;Yes&quot;,1,0)&#13;&#10;&#13;&#10;match_output &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;logit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;&#13;&#10;match_output2 &lt;- matchit(treatment ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+&#13;&#10;                          tenure&#13;&#10;                          , data = churn_internet_beforematch, &#13;&#10;                        method = &quot;nearest&quot;, distance = &quot;probit&quot;, calibre=.arg16,&#13;&#10;                        replace = .arg15);&#13;&#10;&#13;&#10;if (.arg17){churn_internet_aftermatch &lt;- match.data(match_output)} else {churn_internet_aftermatch &lt;- match.data(match_output)};&#13;&#10;&#13;&#10;m_nm_dat = churn_internet_beforematch[!row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat$ismatched = 0;&#13;&#10;m_nm_dat2 = churn_internet_beforematch[row.names(churn_internet_beforematch) %in% row.names(churn_internet_aftermatch),];&#13;&#10;m_nm_dat2$ismatched = 1;&#13;&#10;aa &lt;- union(m_nm_dat,m_nm_dat2)&#13;&#10;bb &lt;- merge(churn_internet_beforematch,aa, by=&quot;custid&quot;)&#13;&#10;bb$ismatched&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]),&#13;&#10;[Parameters].[Parameter 3],[Parameters].[Parameter 2],MAX([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No internet service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085205767573506]' derivation='User' name='[usr:Calculation_1123085205767573506:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1123085205863649286]' derivation='User' name='[usr:Calculation_1123085205863649286:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Tech Support (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tech Support (group)]' />
              <groupfilter function='member' level='[Tech Support (group)]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729945256781598725:nk]' />
              <groupfilter function='member' level='[none:Calculation_1729945256781598725:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:4]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]</column>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205863649286:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[pcto:cnt:Number of Records:qk]</rows>
        <cols>([federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk] / [federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205767573506:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Test Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
              <calculation class='tableau' formula='&quot;Technical Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Propensity Score' datatype='real' name='[Calculation_1123085205767573506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;bin(ps_before$fitted.values, nbins = 30)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No internet service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085205767573506]' derivation='User' name='[usr:Calculation_1123085205767573506:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Tech Support (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tech Support (group)]' />
              <groupfilter function='member' level='[Tech Support (group)]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729945256781598725:nk]' />
              <groupfilter function='member' level='[none:Calculation_1729945256781598725:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[pcto:cnt:Number of Records:qk]</rows>
        <cols>([federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk] / [federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205767573506:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypothesis_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Control Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
              <calculation class='tableau' formula='&quot;Technical Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column caption='Churn rate' datatype='integer' name='[Calculation_1123085205762699265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Propensity Score' datatype='real' name='[Calculation_1123085205767573506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;library(OneR);&#13;&#10;churn_internet_beforematch &lt;- data.frame(&#13;&#10;gender=.arg1,SeniorCitizen=.arg2,Partner =.arg3,Dependents=.arg4,&#13;&#10;paperless=.arg5,backup=.arg6,TechSupport=.arg7,protected=.arg8,&#13;&#10;OnlineSecurity=.arg9,StreamingMovies=.arg10,StreamingTV=.arg11,&#13;&#10;churn=.arg12,tenure=.arg13,custid=.arg14,tc=.arg15 );&#13;&#10;&#13;&#10;ps_before = glm(tc ~as.factor(gender)+&#13;&#10;                          as.factor(SeniorCitizen)+&#13;&#10;                          as.factor(Partner)+&#13;&#10;                          as.factor(Dependents)+&#13;&#10;                          as.factor(paperless)+&#13;&#10;                          as.factor(backup)+&#13;&#10;                      #    as.factor(TechSupport)+&#13;&#10;                          as.factor(protected)+&#13;&#10;                  as.factor(OnlineSecurity)+&#13;&#10;                  as.factor(StreamingMovies)+&#13;&#10;                  as.factor(StreamingTV)+tenure, data = churn_internet_beforematch,&#13;&#10;    family = binomial);&#13;&#10;bin(ps_before$fitted.values, nbins = 30)&apos;,&#13;&#10;ATTR([gender]),ATTR([SeniorCitizen]),ATTR([Partner]),&#13;&#10;ATTR([Dependents]),ATTR([Calculation_1729945256781922310]),&#13;&#10;ATTR([OnlineBackup]),ATTR([TechSupport]),ATTR([DeviceProtection]),&#13;&#10;ATTR([OnlineSecurity]),ATTR([StreamingMovies]),ATTR([StreamingTV]),&#13;&#10;AVG([Calculation_1123085205762699265]),AVG([tenure]),ATTR([customerID]),ATTR([Calculation_1729945256781598725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Technical Support' datatype='string' name='[Calculation_1729945256781598725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column caption='Paperless' datatype='string' name='[Calculation_1729945256781922310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] != &quot;Technical Support&quot; THEN&#13;&#10;[Tech Support (group)] ELSE [PaperlessBilling] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No internet service&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729945256781598725]' derivation='None' name='[none:Calculation_1729945256781598725:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085205767573506]' derivation='User' name='[usr:Calculation_1123085205767573506:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[customerID]' />
                <order field='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Calculation_1729945256781598725]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Tech Support (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Tech Support (group)]' />
              <groupfilter function='member' level='[Tech Support (group)]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1729945256781598725:nk]' />
              <groupfilter function='member' level='[none:Calculation_1729945256781598725:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]' />
              <lod column='[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[pcto:cnt:Number of Records:qk]</rows>
        <cols>([federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk] / [federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[usr:Calculation_1123085205767573506:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Users with Internet Service are more valuable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.14jy2cj1d0dwbx1fj40vt1oec9qs' />
          </datasources>
          <datasource-dependencies datasource='federated.14jy2cj1d0dwbx1fj40vt1oec9qs'>
            <column datatype='string' name='[Internet Service (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Revenue ($)' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[avg:TotalCharges:qk]</rows>
        <cols>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[Internet Service (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='After Matching'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logit' caption='Distance' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Probit' />
            <alias key='true' value='Logit' />
          </aliases>
          <members>
            <member alias='Logit' value='true' />
            <member alias='Probit' value='false' />
          </members>
        </column>
        <column caption='Calibre' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.002' max='0.040000000000000001' min='0.0040000000000000001' />
        </column>
        <column caption='Replace' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;FALSE&quot;'>
          <calculation class='tableau' formula='&quot;FALSE&quot;' />
          <members>
            <member value='&quot;TRUE&quot;' />
            <member value='&quot;FALSE&quot;' />
          </members>
        </column>
        <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
          <calculation class='tableau' formula='&quot;Technical Support&quot;' />
          <members>
            <member value='&quot;Technical Support&quot;' />
            <member value='&quot;Paperless Billing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' type='layout-basic' w='80200' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='80200' x='800' y='50000'>
                <zone h='49000' id='5' type='layout-basic' w='80200' x='800' y='50000'>
                  <zone h='45000' id='10' name='Hypothesis matched_2' w='80200' x='800' y='50000'>
                  </zone>
                  <zone h='4000' id='44' type='text' w='80200' x='800' y='95000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Propensity Score</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='3' name='Hypothesis matched_1' w='80200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='182' h='98000' id='38' is-fixed='true' param='vert' type='layout-flow' w='18200' x='81000' y='1000'>
              <zone fixed-size='126' h='16750' id='45' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='18200' x='81000' y='1000'>
              </zone>
              <zone fixed-size='90' h='12250' id='43' is-fixed='true' type='text' w='18200' x='81000' y='17750'>
                <formatted-text>
                  <run>To check sensitivity of matching</run>
                </formatted-text>
              </zone>
              <zone h='9875' id='40' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='18200' x='81000' y='30000'>
              </zone>
              <zone h='7000' id='41' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18200' x='81000' y='39875'>
              </zone>
              <zone h='7000' id='42' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='18200' x='81000' y='46875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Before Matching'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
          <calculation class='tableau' formula='&quot;Technical Support&quot;' />
          <members>
            <member value='&quot;Technical Support&quot;' />
            <member value='&quot;Paperless Billing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' type='layout-basic' w='80200' x='800' y='1000'>
              <zone h='44125' id='9' name='Hypothesis_2' w='80200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Hypothesis_1' w='80200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4875' id='36' type='text' w='80200' x='800' y='94125'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Propensity Score</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='182' h='98000' id='38' is-fixed='true' param='vert' type='layout-flow' w='18200' x='81000' y='1000'>
              <zone fixed-size='517' h='65625' id='40' is-fixed='true' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='18200' x='81000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Business Problem'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='16998' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Raleway' fontsize='30'>Churn Analysis</run>
            </formatted-text>
          </zone>
          <zone h='81002' id='5' param='vert' type='layout-flow' w='98400' x='800' y='17998'>
            <zone h='81002' id='6' param='horz' type='layout-flow' w='98400' x='800' y='17998'>
              <zone fixed-size='693' h='81002' id='8' is-fixed='true' param='vert' type='layout-flow' w='69300' x='800' y='17998'>
                <zone forceUpdate='true' h='12875' id='9' type='text' w='69300' x='800' y='17998'>
                  <formatted-text>
                    <run fontcolor='#7a0019' fontname='Arial' fontsize='28'>Problem statement </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='173' h='24125' id='10' is-fixed='true' type='text' w='69300' x='800' y='30873'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='23'>What factors can the company influence to reduce churn of customers?</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
                  </formatted-text>
                </zone>
                <zone h='12875' id='11' type='text' w='69300' x='800' y='54998'>
                  <formatted-text>
                    <run fontcolor='#7a0019' fontname='Arial' fontsize='28'>Why does it matter?</run>
                  </formatted-text>
                </zone>
                <zone h='25625' id='12' type='text' w='69300' x='800' y='67873'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='23'>Understanding the factors will help the company in having an edge over competitors and help is retaining customers ensuring growth. </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='81002' id='7' is-centered='0' is-scaled='1' param='C:/Users/pvmsh/Downloads/Courses/Untitled.png' type='bitmap' w='29100' x='70100' y='17998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Causal Inference with R &amp; Tableau' type='storyboard'>
      <size maxheight='1164' maxwidth='1016' minheight='1164' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='687'>
            <zone h='3608' id='3' type='title' w='98426' x='787' y='687' />
            <zone fixed-size='139' h='11942' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4295' />
            <zone h='83076' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16237'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Problem' captured-sheet='Business Problem' id='5' />
                  <story-point caption='Users with Internet Servie &amp; tenure &lt;4 years are valuable &amp; at stake' captured-sheet='Scope' id='1' />
                  <story-point caption='Variable of Interest causally affect Churn Rate' captured-sheet='Before Matching' id='2'>
                    <capturedDeltas>
                      <worksheet name='Hypothesis_1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.14jy2cj1d0dwbx1fj40vt1oec9qs].[none:Calculation_1729945256781598725:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Yes&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data distribution after matching' captured-sheet='After Matching' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='0.01' />
                        <column name='[Parameter 3]' value='&quot;FALSE&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impact &amp; Threats to causal Inference' captured-sheet='Threats to Casual Inference' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scope'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Internet Service' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Churn Rate' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Threats to Casual Inference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable of Interest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technical Support&quot;'>
          <calculation class='tableau' formula='&quot;Technical Support&quot;' />
          <members>
            <member value='&quot;Technical Support&quot;' />
            <member value='&quot;Paperless Billing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='7250' id='3' type='text' w='98400' x='800' y='20500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Threats to Casual Inference</run>
                </formatted-text>
              </zone>
              <zone h='18000' id='5' type='text' w='98400' x='800' y='27750'>
                <formatted-text>
                  <run bold='true'>Selection Bias</run>
                  <run> - Dataset is provided for Q3 of 2009 and we are making all the inferences based on the subset of a year&apos;s data. Before, confirming the causal relationship between variables it is also important to understand if the data provided to us represent the behavior of the all population. It might be the case that customers behave differently during Q3 compared to other quarters. Hence, the causality we establish currently only applied to a period of year and will only be applicable for the quarter we have data for. If we want to generalize the inference, then we need data for the whole year to understand and remove any season-based trends or behavior change in customers.</run>
                </formatted-text>
              </zone>
              <zone h='20875' id='6' type='text' w='98400' x='800' y='45750'>
                <formatted-text>
                  <run bold='true'>Omitted Variable Bias -</run>
                  <run> Presence of omitted variables may result in bias in the GLM model used to establish the causality between customer churn and other variables. In our current data we don&apos;t have information about customers demographics like their income, age, qualification levels etc. which might affect their decision to churn from the telecom service provider. Since, we don&apos;t have the information about these features; hence, there is a threat that model might result in bias. The most important assumption we are making here is that people in urban and rural areas behave similarly as we don&apos;t have data that demarcates user into these groups. But there is high threat of varying user behavior between urban and rural areas.</run>
                </formatted-text>
              </zone>
              <zone h='14750' id='7' type='text' w='98400' x='800' y='66625'>
                <formatted-text>
                  <run bold='true'>Reverse Causality</run>
                  <run> - It is really important to understand that if customer churning is caused by not providing technical support or a decrease in support is observed because customers are churning. It is important to understand how the causality is related as methods used in our analysis does not specifically specifies the direction of causality. Hence, the reverse direction of causality although weak but can be considered a threat.</run>
                </formatted-text>
              </zone>
              <zone h='17625' id='8' type='text' w='98400' x='800' y='81375'>
                <formatted-text>
                  <run bold='true'>Threat of Matching  Process</run>
                  <run> - Currently matching is performed only using only the treatment variable which is whether the technical support is provided to user or not. Hence, while drawing inferences about causal affect of other variables like whether the customer is enrolled in paperless billing and streaming TV will have to made with caution. If we want to increase the confidence of such claims then a separate matching based on these variable should be performed before using data in the GLM model. Also, the use of logit function for matching is somewhat arbitrarily; hence, to further confirm if the logit function is actually resulting in right approximation of observed variables; it should be checked with other advanced machine learning methods. &#10;</run>
                </formatted-text>
              </zone>
              <zone h='19500' id='9' name='Causal Effect' w='71400' x='800' y='1000'>
              </zone>
              <zone h='19500' id='15' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='27000' x='72200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
